#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    100,100,20  # an example

# [input_shaper]
# shaper_freq_x: 49
# shaper_freq_y: 35
# # shaper_type: ei
