[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0380000407083DAFA845665CC42000F5-if00

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[force_move]
enable_force_move: True

[pause_resume]

[idle_timeout]
timeout: 3600
gcode:
  {% if printer.toolhead.homed_axes == 'xyz' %}
    G91
    G0 Z10 F600
    G90
    G0 X175 Y175 F2400
  {% endif %}
  TURN_OFF_HEATERS
  
[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X125 Y100 F9000
    G28 Z0
    G0 Z5 F500

# [output_pin caselight]
# pin: z:BED
# pwm: true
# hardware_pwm: false
# cycle_time: 0.001
# value: 1.0
# scale: 10

# [respond]
# default_type: command