## Voron Design VORON SwitchWire SKR 1.3 / TMC2209 UART config

[include skr_1.3_pinmap.cfg]
[include main.cfg]
[include macros.cfg]
[include menu.cfg]
[include display.cfg]
[include steppers.cfg]
[include extruder.cfg]
[include bed.cfg]
[include fans.cfg]
[include sensors.cfg]

# [include input_shaper.cfg]
# [include vibration_macros.cfg] 
